{
  "Jwt": {
    "Key": "wk_secret_key",
    "Issuer": "https://api.wk.com.br",
    "Audience": "['https://app.wk.com.br', 'https://app.wk.com.br']"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=191.252.62.131;Database=test;Uid=methods;Pwd=Mts@857360*",
    "Stag": "Server=191.252.62.131;Database=test;Uid=methods;Pwd=Mts@857360*",
    "Prod": "Server=191.252.62.131;Database=test;Uid=methods;Pwd=Mts@857360*"
  }
}
